[
  {
    "id": "0",
    "originalName": "Reach Out to the Truth",
    "newName": null
  },
  {
    "id": "1",
    "originalName": "I\u0027ll Face Myself -Battle-",
    "newName": null
  },
  {
    "id": "2",
    "originalName": "A New World Fool",
    "newName": null
  },
  {
    "id": "3",
    "originalName": "The Almighty",
    "newName": null
  },
  {
    "id": "4",
    "originalName": "The Fog",
    "newName": null
  },
  {
    "id": "5",
    "originalName": "The Genesis",
    "newName": null
  },
  {
    "id": "6",
    "originalName": "Period",
    "newName": null
  },
  {
    "id": "7",
    "originalName": "New Days",
    "newName": null
  },
  {
    "id": "8",
    "originalName": "I\u0027ll Face Myself",
    "newName": null
  },
  {
    "id": "9",
    "originalName": "Border of Insanity",
    "newName": null
  },
  {
    "id": "10",
    "originalName": "Who\u0027s There?",
    "newName": null
  },
  {
    "id": "11",
    "originalName": "Smile",
    "newName": null
  },
  {
    "id": "12",
    "originalName": "Deduction",
    "newName": null
  },
  {
    "id": "13",
    "originalName": "Strength of Heart (P4 ver.)",
    "newName": null
  },
  {
    "id": "14",
    "originalName": "The Path is Open (P4 ver.)",
    "newName": null
  },
  {
    "id": "15",
    "originalName": "Tanaka\u0027s Amazing Commodities",
    "newName": null
  },
  {
    "id": "16",
    "originalName": "Youthful Lunch",
    "newName": null
  },
  {
    "id": "17",
    "originalName": "Specialist",
    "newName": null
  },
  {
    "id": "18",
    "originalName": "Glimpse of a Memory",
    "newName": null
  },
  {
    "id": "19",
    "originalName": "Aria of the Soul",
    "newName": null
  },
  {
    "id": "20",
    "originalName": "How Much?",
    "newName": null
  },
  {
    "id": "21",
    "originalName": "Your Affection",
    "newName": null
  },
  {
    "id": "22",
    "originalName": "Heartbeat, Heartbreak",
    "newName": null
  },
  {
    "id": "23",
    "originalName": "Omen",
    "newName": null
  },
  {
    "id": "24",
    "originalName": "Signs of Love",
    "newName": null
  },
  {
    "id": "25",
    "originalName": "Alone",
    "newName": null
  },
  {
    "id": "26",
    "originalName": "Studio Backlot",
    "newName": null
  },
  {
    "id": "27",
    "originalName": "Castle",
    "newName": null
  },
  {
    "id": "28",
    "originalName": "Sauna",
    "newName": null
  },
  {
    "id": "29",
    "originalName": "Striptease",
    "newName": null
  },
  {
    "id": "30",
    "originalName": "Game",
    "newName": null
  },
  {
    "id": "31",
    "originalName": "Secret Base",
    "newName": null
  },
  {
    "id": "32",
    "originalName": "Heaven",
    "newName": null
  },
  {
    "id": "33",
    "originalName": "Long Way",
    "newName": null
  },
  {
    "id": "34",
    "originalName": "Corridor",
    "newName": null
  },
  {
    "id": "35",
    "originalName": "Joy",
    "newName": null
  },
  {
    "id": "36",
    "originalName": "Fearful Experience",
    "newName": null
  },
  {
    "id": "37",
    "originalName": "Crisis",
    "newName": null
  },
  {
    "id": "38",
    "originalName": "Burn My Dread",
    "newName": null
  },
  {
    "id": "39",
    "originalName": "Like a Dream Come True",
    "newName": null
  },
  {
    "id": "40",
    "originalName": "Pre-Boss Intro",
    "newName": null
  },
  {
    "id": "41",
    "originalName": "Boss Track Chorus",
    "newName": null
  },
  {
    "id": "42",
    "originalName": "Zone Time",
    "newName": null
  },
  {
    "id": "43",
    "originalName": "Deduction (Another Ver.)",
    "newName": null
  },
  {
    "id": "44",
    "originalName": "Battle in a Dream",
    "newName": null
  },
  {
    "id": "45",
    "originalName": "I\u0027ll Face Myself (Another Ver.)",
    "newName": null
  },
  {
    "id": "46",
    "originalName": "Reach Out to the Truth (First Battle)",
    "newName": null
  },
  {
    "id": "47",
    "originalName": "Traumerei",
    "newName": null
  },
  {
    "id": "48",
    "originalName": "Everyday Sunshine",
    "newName": null
  },
  {
    "id": "49",
    "originalName": "Girl of the Hollow Forest",
    "newName": null
  },
  {
    "id": "50",
    "originalName": "A Sky Full of Stars",
    "newName": null
  },
  {
    "id": "51",
    "originalName": "Let\u0027s Hit the Beach!",
    "newName": null
  },
  {
    "id": "52",
    "originalName": "Snowflakes",
    "newName": null
  },
  {
    "id": "53",
    "originalName": "Memories",
    "newName": null
  },
  {
    "id": "54",
    "originalName": "Time to Make History",
    "newName": null
  },
  {
    "id": "55",
    "originalName": "Marie Battle 1",
    "newName": null
  },
  {
    "id": "56",
    "originalName": "Marie Battle 2",
    "newName": null
  },
  {
    "id": "57",
    "originalName": "Revelations: Mitsuo",
    "newName": null
  },
  {
    "id": "58",
    "originalName": "Electronica of the Soul",
    "newName": null
  }
]